POSTGRES_ENGINE = 'django.db.backends.postgresql_psycopg2'
POSTGRES_NAME = 'ob2'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = 'db'
PGDATA=/var/lib/postgresql/data/pgdata

SECRET_KEY = 'django-insecure-zoxwi(e4!6)6-9+i66fat=evik)5n7o12o-a5m^11s#%&lq(+k'

