POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_NAME='ob2'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=
POSTGRES_HOST='db'
PGDATA=/var/lib/postgresql/data/pgdata

POSTGRES_PORT=5432

SECRET_KEY='django-insecure-zoxwi(e4!6)6-9+i66fat=evik)5n7o12o-a5m^11s#%&lq(+k'

STRIPE_PUBLISHABLE_KEY='pk_test_51Olb5fErirJAHiVXqxvLPqVCmqC0vPQYAjTbxA9eF0nWlHI3EleCm7tvjsrdFiu1F2CtInVlx3apWaVdoufAnSYc00vfMPWzax'
STRIPE_SECRET_KEY='sk_test_51Olb5fErirJAHiVXN2FgkIv3cCHnU07L9LrRdsyzPlG7WcLr2N1kahP6dsb0Q83MUdsimNMpzq8LsxsVOx4Cv5yN00a2ohiFtf'
STRIPE_ENDPOINT_SECRET='whsec_8891e7456cf6c6f69b1dc6d2c5b98b5e54ebf294558d9c904c43acc778012b11'
